# tcs-backend

./: .gitignore  README.md  TODO.md  backend.Dockerfile  compose.yaml  pom.xml
src/main/java/com/tcs/onlinestore/: OnlinestoreApplication.java
src/main/java/com/tcs/onlinestore/brand/: Brand.java  BrandRepository.java
src/main/java/com/tcs/onlinestore/category/customerCategory/: CustomerCategory.java  CustomerCategoryRepository.java
src/main/java/com/tcs/onlinestore/category/productCategory/: ProductCategory.java  ProductCategoryRepository.java
src/main/java/com/tcs/onlinestore/customer/: Customer.java
src/main/java/com/tcs/onlinestore/datainit/: DatabaseInitializationService.java
src/main/java/com/tcs/onlinestore/exception/: BadRequestException.java  ConflictException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/tcs/onlinestore/globalExceptionHandler/: BadRequestException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/tcs/onlinestore/order/: CreateOrderDTO.java  Order.java  OrderController.java  OrderDTO.java  OrderRepository.java  OrderService.java
src/main/java/com/tcs/onlinestore/order/orderline/: OrderLine.java  OrderLineDTO.java  OrderLineRepository.java
src/main/java/com/tcs/onlinestore/product/: Product.java  ProductController.java  ProductRepository.java  ProductResponseDTO.java  ProductService.java  ValidTypesDTO.java
src/main/java/com/tcs/onlinestore/product/customerCategory/: CustomerCategory.java  CustomerCategoryRepository.java
src/main/java/com/tcs/onlinestore/product/productCategory/: ProductCategory.java  ProductCategoryRepository.java
src/main/java/com/tcs/onlinestore/product/size/: Size.java  SizeRepository.java
src/main/java/com/tcs/onlinestore/product/stock/: Stock.java  StockRepository.java  StockResponseDTO.java
src/main/java/com/tcs/onlinestore/product/type/: Type.java  TypeRepository.java
src/main/java/com/tcs/onlinestore/security/: SecurityConfig.java
src/main/java/com/tcs/onlinestore/swagger/: ApiDocumentationConfig.java  Description.java
src/main/java/com/tcs/onlinestore/util/: HelperService.java
src/main/resources/: application.properties  data.sql
src/main/resources/data/: 10_views  1_size.sql  2_product_category.sql  3_type.sql  4_customer_category.sql  5_brand.sql  6_product.sql  7_stock.sql  8_order.sql  9_order_line.sql
src/test/java/com/tcs/onlinestore/: OnlinestoreApplicationTests.java
