######################
# Project
######################
spring.application.name=onlinestore

######################
# Database
######################
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/tcs
spring.datasource.username=postgres
spring.datasource.password=Alanjanurban17
spring.datasource.driver-class-name=org.postgresql.Driver

#######################
# JPA
######################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

######################
# DNS
######################
server.port=8080
# server.address=0.0.0.0

######################
# Other configs
######################

# https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
# "By default, data.sql scripts get executed before the Hibernate is initialized.
# We need Hibernate to create our tables before inserting the data into them."
spring.jpa.defer-datasource-initialization=true

# https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
# "script-based initialization, i.e. inserting data via
# data.sql or creating schema via schema.sql, we need to set the below property:"
spring.sql.init.mode=always

# To return custom NoHandlerFoundException:
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*